# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modVersion=19.4
minecraftVersion=1.19.4
forgeVersion=1.19.4-45.0.9
parchmentMapping=1.19.3-2023.03.12
